{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-G86BQNJ\\SQLEXPRESS;Initial Catalog=mydb2;Integrated Security=True;Pooling=False",
    "AccountContextConnection": "Data Source=DESKTOP-G86BQNJ\\SQLEXPRESS;Initial Catalog=WebApp_Accounts;Integrated Security=True;Pooling=False"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
